<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>5</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>100 uM oligo-dT primers</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>10</settingParam4>
        <settingParam4Sub>[?EL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>nuclease-free water</settingParam1>
        <settingParam2>90</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <comment>mix well</comment>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>0</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>218</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>4</linkItemNo>
        <commandType>COM_TRANSFER_00_0076</commandType>
        <category>TRANSFER</category>
        <settingParam1>1</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>7</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>0.2% (vol/vol) Triton X-100 solution.</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>19</settingParam4>
        <settingParam4Sub>[?EL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>RNase inhibitor</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>218</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>6</linkItemNo>
        <commandType>COM_TRANSFER_00_0076</commandType>
        <category>TRANSFER</category>
        <settingParam1>1</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>3</linkItemNo>
        <comment>obtained either by using a micro capillary pipette or via FACS</comment>
        <objectType>OBJ103</objectType>
        <settingParam1>single cells</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>218</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>2</linkItemNo>
        <commandType>COM_TRANSFER_00_0076</commandType>
        <category>TRANSFER</category>
        <settingParam1>0.3</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>9</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>Empty 0.2-ml thin-walled PCR tube</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>2</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>6</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>503</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>8</linkItemNo>
        <comment>Each single cell</comment>
        <commandType>COM_TRANSFER_00_0361</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>17</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>6</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>SuperScript II reverse transcriptase (200 U ul-1)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>SuperScript II reverse transcriptase</settingParam1>
        <settingParam2>0.5</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>8</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>RNAse inhibitor (40 U ul-1)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>RNAse inhibitor</settingParam1>
        <settingParam2>0.25</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>Superscript II first-strand buffer (5×)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Superscript II first-strand buffer</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>DTT (100 mM)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>DTT</settingParam1>
        <settingParam2>0.5</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>Betaine (5 M)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Betaine</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>MgCl2 (1 M)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>MgCl2</settingParam1>
        <settingParam2>0.06</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>TSO (100 uM)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>TSO</settingParam1>
        <settingParam2>0.1</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Nuclease-free water</settingParam1>
        <settingParam2>0.29</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>218</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>16</linkItemNo>
        <commandType>COM_TRANSFER_00_0076</commandType>
        <category>TRANSFER</category>
        <settingParam1>5.7</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>17</linkItemNo>
        <comment>should be prepared for each single cell</comment>
        <objectType>OBJ600</objectType>
        <settingParam1>Empty 0.2-ml thin-walled PCR tube</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>6</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>dNTP mix</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>8</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND</type>
        <id>38</id>
        <comment>Quickly voltex</comment>
        <commandType>COM_MIX_00_0019</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>1</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>50</id>
        <commandType>COM_CENTRIFUGE_00_0012</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>700</settingParam1>
        <settingParam1Sub>[×g]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>immediately place it on ice.</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>4Ž</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>at 72 degree celsius, immediately put the tube back on ice</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>--</settingParam1>
        <settingParam2>3</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>immediately place it on ice.</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>4Ž</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>50</id>
        <commandType>COM_CENTRIFUGE_00_0012</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>700</settingParam1>
        <settingParam1Sub>[×g]</settingParam1Sub>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>16</linkItemNo>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>